<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="pythonStyle.css" />
    <!--<script src="main.js"></script>-->
</head>
<body>
    <div class="container">
        <header>
            <img src="python.png" alt="Python">
            <div id="headerRight">
                <p><span style="color: white">Text Size:</span> <span style="color:yellow"> Normal</span> <span style="color: black"> |</span><span style="color: yellow">Large</span></p>
                <div id="searchBar">
                    <input type="text" placeholder="Search...">
                    <button type="button">GO</button>
                </div>
            </div>
            <div id="navBar">
                <ul>
                    <li><a href="about.com">About</a></li>
                    <li><a href="download.com">Download</a></li>
                    <li><a href="documentation.com">Documentation</a></li>
                    <li><a href="Community.com">Community</a></li>
                    <li><a href="News.com">News</a></li>
                    <li><a href="Events.com">Events</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="leftCenterNav">
                <ul>
                    <li><a href="Docs.com">Docs</a></li>
                    <li><a href="Audio-visual-talks.com">Audio/Visual Talks</a></li>
                    <li><a href="Beginner.com">Beginner's Guide</a></li>
                    <li><a href="Developersguide.com">Developer's Guide</a></li>
                    <li><a href="Pepindex.com">PEP Index</a></li>
                    <li><a href="Pythonbooks.com">Python Books</a></li>
                    <li><a href="FAQ.com">FAQ</a></li>
                </ul>
            </div>
            <p id="topParagraph">
                First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            </p>
            <p id="pythonZen">
                Beautiful is better than ugly; <br>
                Explicit is better than implicit; <br>
                Simple is better than complicated; <br>
                Complex is better than complicated; <br>
                Readability counts; <br> 
                <span style="color: white; font-size: 80%;">The Zen of Python</span><br>
            </p>
        </main>
        <div class="subMain">
            <div class="subMainBox">
                <h3>Getting Started</h3>
                <p>Python can be easy to pic up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="subMainBox">
                    <h3>Applications</h3>
                    <p>The <span style="color:steelblue">Python Package Index (PyPI)</span> hosts thousands of third-party modules for python.  Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
        </div>
        <footer>
            <h4><a href="contact.com">Help and General Contact</a></h4>
            <h4><a href="diversity.com">Diversity Initiatives</a></h4>
            <h4><a href="submit.com">Submit Website Bugs</a></h4>
            <p>Copyright 2001-2016</p>
        </footer>
    </div>
</body>
</html>