* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif
    
}
.container {
    background-color: rgb(5, 56, 116);
    width: 970px;
    margin: 0px auto;
}
header img {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}
#headerRight {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
#searchBar {
    padding:15px;
    width: 60%;
    margin-left: 250px;
    background-color: rgb(54, 52, 52);
    border-radius: 15px;
    box-shadow: 8px 5px 5px black;
}
#searchBar button {
    color: white;
    background-color: rgb(5, 56, 116);
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    width: 20%;
}
header p {
    width: 42%;
    margin-left: 318px;
}
#navBar ul {
    list-style-type: none;
    padding: 5px;
    width: 86%;
    background-color: rgb(35, 100, 161);
    text-align: center;
    margin-left: 10%;
    border-radius: 10px;
    box-shadow: 8px 5px 5px black;
}
#navBar li{
  display: inline-block;
  padding: 5px;
  margin: 10px;
}
#navBar li a {
    font-size: 110%;
    text-decoration: none;
    color: white;
}
main {
    margin: 0;
}
#leftCenterNav{
    width: 30%;
    margin-left: 10%;
    margin-top: 30px;
    
}
#leftCenterNav ul{
    text-align: center;
    margin: 0;
}
#leftCenterNav li{
    padding: 5px;
}
#leftCenterNav li a {
    color: white;
    text-decoration: none;
}
#topParagraph {
    color: white;
    width: 58%;
    margin-left: 400px;
    vertical-align: top;
    display: inline-block;
    margin-top: -22%;    
}
#pythonZen {
    color: yellow;
    text-align: center;
    width: 30%;
    margin-left: 520px;
    display: inline-block;
    vertical-align: top;
    margin-top: -115px;
    font-size: 110%;
    padding-bottom: 10px;
}
.subMain {
    background-color: rgb(224, 233, 235);
    margin: 0;
    padding: 0;
    
}
.subMainBox {
    width: 30%;
    text-align: center;
    display: inline-block;
    margin-left: 14%;
    vertical-align: top;
    font-size: 85%;
    padding-top: 10px;
    border-top: 5px solid rgb(5, 56, 116);
    margin-top: 5px;
    padding-bottom: 8px;
}
.subMainBox li{
    color: steelblue;
}
footer {
    width: 100%;
    background: linear-gradient(rgb(5, 56, 116), steelblue )
}
footer h4 {
    display: inline-block;
    vertical-align: center;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    margin-left: 95px;
}
footer p {
    color: aliceblue;
    font-size: 90%;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: aliceblue;
    
}